EDSDKAPI_V3.4.1/Examples/WPF_Net45/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_Net45.MainWindow"
        xmlns:ctrl="clr-namespace:EOSDigital.Controls.WPF;assembly=EDSDKAPI.Controls.WPF"
        Title="EDSDKAPI .Net4.5 WPF Example" Height="607" Width="628" Closing="Window_Closing">
    <Grid>
        <Border Margin="10,167,10,10" BorderThickness="1" BorderBrush="Black">
            <ctrl:LiveView x:Name="MainLiveView" />
        </Border>
        <ListBox x:Name="CameraListBox" HorizontalAlignment="Left" Height="120.04" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="CameraListBox_SelectionChanged"/>
        <TextBox x:Name="SavePathTextBox" HorizontalAlignment="Left" Height="23" Margin="140,135.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="BrowseButton" Content="Browse..." HorizontalAlignment="Left" Margin="535,135.04,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>

        <GroupBox x:Name="SaveToGroupBox" Header="Save To" HorizontalAlignment="Left" Margin="508.613,12,0,0" VerticalAlignment="Top" Height="89.92" Width="100.697">
            <Grid>
                <RadioButton x:Name="ST_CameraRdB" Content="Camera" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="SaveToGroup" Checked="SaveTo_Checked"/>
                <RadioButton x:Name="ST_ComputerRdB" Content="Computer" HorizontalAlignment="Left" Margin="10,27.96,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" Checked="SaveTo_Checked"/>
                <RadioButton x:Name="ST_BothRdB" Content="Both" HorizontalAlignment="Left" Margin="10,48.92,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" Checked="SaveTo_Checked"/>
            </Grid>
        </GroupBox>

        <ComboBox x:Name="AvCoBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="240,22,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="AvCoBox_SelectionChanged"/>
        <ComboBox x:Name="TvCoBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="240,49.96,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="TvCoBox_SelectionChanged"/>
        <ComboBox x:Name="ISOCoBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="240,77.92,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="ISOCoBox_SelectionChanged"/>
        <ComboBox x:Name="WBCoBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="240,105.88,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="WBCoBox_SelectionChanged">
            <System:String>Auto</System:String>
            <System:String>Daylight</System:String>
            <System:String>Cloudy</System:String>
            <System:String>Shade</System:String>
            <System:String>Tangsten</System:String>
            <System:String>Fluorescent</System:String>
            <System:String>Strobe</System:String>
        </ComboBox>
        <Label Content="Av" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Tv" HorizontalAlignment="Left" Margin="370,47.96,0,0" VerticalAlignment="Top"/>
        <Label Content="ISO" HorizontalAlignment="Left" Margin="370,75.92,0,0" VerticalAlignment="Top"/>
        <Label Content="WB" HorizontalAlignment="Left" Margin="370,103.88,0,0" VerticalAlignment="Top"/>

        <Label x:Name="CameraNameLabel" Content="No Camera" HorizontalAlignment="Left" Margin="140,21.2,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="CameraSessionLabel" Content="Session Closed" HorizontalAlignment="Left" Margin="140,41.2,0,0" VerticalAlignment="Top" Width="95"/>

        <Button x:Name="PhotoButton" Content="Take Photo" HorizontalAlignment="Left" Margin="403.613,22,0,0" VerticalAlignment="Top" Width="100" Click="PhotoButton_Click"/>
        <Button x:Name="RecordButton" Content="Start Recording" HorizontalAlignment="Left" Margin="403.613,77.92,0,0" VerticalAlignment="Top" Width="100" Click="RecordButton_Click"/>
        <Button x:Name="LVButton" Content="Start Live View" HorizontalAlignment="Left" Margin="403.613,105.88,0,0" VerticalAlignment="Top" Width="100" Click="LVButton_Click"/>
        <Button x:Name="SessionButton" Content="Open Session" HorizontalAlignment="Left" Margin="140,78.12,0,0" VerticalAlignment="Top" Width="95" Click="SessionButton_Click"/>
        <TextBox x:Name="BulbTextBox" HorizontalAlignment="Left" Height="23" Margin="403.613,49.96,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="76" TextChanged="BulbTextBox_TextChanged"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="484.613,49.96,0,0" VerticalAlignment="Top" Width="19"/>
        <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="21.96" Margin="140,106.08,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="RefreshButton" Content="Refresh Cameras" HorizontalAlignment="Left" Margin="10,136.08,0,0" VerticalAlignment="Top" Width="125" Click="RefreshButton_Click"/>

    </Grid>
</Window>
